# Bookstore

./: Bookstore.sln  Dockerfile-Runtime  docker-compose.yml
Bookstore.API/: Bookstore.API.csproj  Program.cs  Startup.cs
Bookstore.API/BindingModels/: AddBook.cs  EditBook.cs  UpdateBookPrice.cs
Bookstore.API/Controllers/: BookController.cs
Bookstore.API/HealthChecks/: MySqlHealthCheck.cs  MySqlHealthCheckBuilderExtension.cs
Bookstore.API/Mappers/: BookToBookViewModelMapper.cs
Bookstore.API/Middlewares/: ErrorHandlerMiddleware.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.API/Validation/: AddBookValidator.cs  EditBookValidator.cs  UpdateBookPrice.cs  ValidateModelAttribute.cs
Bookstore.API/ViewModels/: BookViewModel.cs
Bookstore.Data.Sql/: Bookstore.Data.Sql.csproj  BookstoreDbContext.cs
Bookstore.Data.Sql.Tests/: BookRepositoryTest.cs  Bookstore.Data.Sql.Tests.csproj
Bookstore.Data.Sql/Book/: BookRepository.cs
Bookstore.Data.Sql/DAO/: Author.cs  Book.cs  BookAuthor.cs  BookOrder.cs  Client.cs  Order.cs  Publisher.cs
Bookstore.Data.Sql/DAOConfigurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookOrderConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  PublisherConfiguration.cs
Bookstore.Data.Sql/Migrations/: DatabaseSeed.cs
Bookstore.Domain/: Bookstore.Domain.csproj
Bookstore.Domain.Tests/: BookTest.cs  Bookstore.Domain.Tests.csproj
Bookstore.Domain/Book/: Book.cs
Bookstore.Domain/DomainExceptions/: InvalidTitleException.cs
Bookstore.IData/: Bookstore.IData.csproj
Bookstore.IData/Book/: IBookRepository.cs
Bookstore.IServices/Book/: IBookService.cs
Bookstore.IServices/Requests/: AddBook.cs  EditBook.cs  UpdateBookPrice.cs
Bookstore.Services/: Bookstore.Services.csproj
Bookstore.Services.Tests/: BookServiceTest.cs  Bookstore.Services.Tests.csproj
Bookstore.Services/Book/: BookService.cs
Bookstore.common/: Bookstore.common.csproj
