<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookstore.common\Bookstore.common.csproj" />
      <ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj" />
      <ProjectReference Include="..\Bookstore.IData\Bookstore.IData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

</Project>
