<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookstore.common\Bookstore.common.csproj" />
      <ProjectReference Include="..\Bookstore.Data.Sql\Bookstore.Data.Sql.csproj" />
      <ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj" />
      <ProjectReference Include="..\Bookstore.IData\Bookstore.IData.csproj" />
      <ProjectReference Include="..\Bookstore.Infrastructure\Bookstore.Infrastructure.csproj" />
      <ProjectReference Include="..\Bookstore.IServices\Bookstore.IServices.csproj" />
      <ProjectReference Include="..\Bookstore.Services\Bookstore.Services.csproj" />
    </ItemGroup>

</Project>
